{
  "name": "hexo-deployer-aliyun-incr",
  "version": "1.0.0",
  "description": "Aliyun OSS incremental deployer pluginnpm pub of Hexo.",
  "repository": {
    "type": "git",
    "url": "https://github.com/mosliu/hexo-deployer-aliyun-incr"
  },
  "homepage": "http://www.liuxuan.net",
  "keywords": [
    "hexo",
    "aliyun",
    "deploy",
    "deployer"
  ],
  "main": "index",
  "author": "mosliu",
  "license": "MIT",
  "dependencies": {
    "ali-oss": "^4.12.2",
    "bluebird": "^3.5.1",
    "chalk": "^2.3.0",
    "hexo-fs": "^0.2.2"
  }
}
